# GEstoreAgenti2

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: MainApplication.java
client/src/main/java/com/example/client/command/: ClientCommand.java  CommandExecutor.java  CommandHistoryCaretaker.java  CommandMemento.java  CommandResult.java  CreateArticleCommand.java  CreateContractCommand.java  CreateCustomerCommand.java  CreateInvoiceCommand.java  DeleteArticleCommand.java  DeleteContractCommand.java  DeleteCustomerCommand.java  DeleteInvoiceCommand.java  LoadArticlesCommand.java  LoadContractsCommand.java  LoadCustomersCommand.java  LoadInvoicesCommand.java  RegisterInvoicePaymentCommand.java  UpdateArticleCommand.java  UpdateContractCommand.java  UpdateCustomerCommand.java  UpdateInvoiceCommand.java
client/src/main/java/com/example/client/controller/: LoginController.java  MainViewController.java  RegisterController.java
client/src/main/java/com/example/client/model/: ArticleModel.java  ContractModel.java  CustomerModel.java  DataChangeType.java  DocumentHistoryModel.java  DocumentHistorySearchCriteria.java  InvoiceLineModel.java  InvoiceModel.java
client/src/main/java/com/example/client/service/: AuthApiClient.java  AuthSession.java  BackendGateway.java  DataCacheService.java  LoginForm.java  NotificationService.java  RegisterForm.java  UserSummary.java
client/src/main/java/com/example/client/session/: SessionStore.java
client/src/main/java/com/example/client/validation/: CompositeValidator.java  EmailValidationStrategy.java  PasswordValidationStrategy.java  ValidationStrategy.java
client/src/main/java/com/example/client/view/: ViewLoader.java
client/src/main/resources/com/example/client/view/: LoginView.fxml  MainView.fxml  RegisterView.fxml
common/: pom.xml
common/src/main/java/com/example/common/api/: ArticleApiContract.java  ContractApiContract.java  CustomerApiContract.java  InvoiceApiContract.java
common/src/main/java/com/example/common/command/: Command.java  CommandBus.java  CommandContext.java  CreateContractCommand.java  CreateInvoiceCommand.java  DeleteContractCommand.java  DeleteInvoiceCommand.java  ListContractsCommand.java  ListInvoicesCommand.java  UpdateContractCommand.java  UpdateInvoiceCommand.java
common/src/main/java/com/example/common/dto/: ArticleDTO.java  CommissionDTO.java  ContractDTO.java  CustomerDTO.java  DocumentHistoryDTO.java  DocumentHistoryPageDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  InvoicePaymentRequest.java  NotificationMessage.java
common/src/main/java/com/example/common/enums/: ContractStatus.java  DocumentAction.java  DocumentType.java  InvoiceStatus.java
common/src/main/java/com/example/common/observer/: NotificationCenter.java  Observer.java  Subject.java
server/: pom.xml
server/src/main/java/com/example/server/: GestoreAgentiServerApplication.java
server/src/main/java/com/example/server/config/: BackendConfiguration.java  CommandConfiguration.java  DatabaseAuthenticationProperties.java  SqlServerWindowsAuthenticationCustomizer.java
server/src/main/java/com/example/server/controller/: ArticleController.java  AuthController.java  ContractController.java  CustomerController.java  DocumentHistoryController.java  InvoiceController.java  ReportController.java
server/src/main/java/com/example/server/domain/: Agent.java  Article.java  Commission.java  Contract.java  Customer.java  DocumentHistory.java  Invoice.java  InvoiceLine.java  Role.java  Team.java  User.java
server/src/main/java/com/example/server/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserSummary.java
server/src/main/java/com/example/server/repository/: AgentRepository.java  ArticleRepository.java  CommissionRepository.java  ContractRepository.java  CustomerRepository.java  DocumentHistoryQueryRepository.java  DocumentHistoryRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
server/src/main/java/com/example/server/security/: MsalClientProvider.java
server/src/main/java/com/example/server/service/: ArticleService.java  ChatService.java  CommissionService.java  ContractService.java  CustomerService.java  DocumentHistoryQuery.java  DocumentHistoryService.java  InvoiceService.java  NotificationService.java  ReportService.java  UserService.java
server/src/main/java/com/example/server/service/mapper/: ArticleMapper.java  CommissionMapper.java  ContractMapper.java  CustomerMapper.java  DocumentHistoryMapper.java  InvoiceLineMapper.java  InvoiceMapper.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__create_identity_tables.sql  V2__create_documents_tables.sql  V3__create_customer_article_tables.sql  V3__seed_roles_and_teams.sql
server/src/test/java/com/example/server/: DatabaseIntegrationTest.java
