spring.application.name=gestore-agenti-server
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gestoreagenti
spring.datasource.username=sa
spring.datasource.password=ChangeMe!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

security.azure.client-id=
security.azure.client-secret=
security.azure.authority=https://login.microsoftonline.com/common
