spring.application.name=gestore-agenti-server
server.port=8080

spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=gestoreagenti;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:ChangeMe!}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.pool-name=GestoreAgentiPool
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:5}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true

security.azure.client-id=
security.azure.client-secret=
security.azure.authority=https://login.microsoftonline.com/common
security.azure.default-scope=https://graph.microsoft.com/.default

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
